# DemoQa

./: DemoQa.csproj  README.md
Driver/: SwitchDriver.cs
Pages/Alerts/: Alerts.cs  BrowserWindows.cs  ModalDialogs.cs
Pages/BookStore/: BookStore.cs  Login.cs  Profile.cs  Register.cs
Pages/ElementPage/: BrokenLinks.cs  Buttons.cs  CheckBox.cs  DynamicProperties.cs  Links.cs  RadioButton.cs  TextBox.cs  UploadDownload.cs  WebTables.cs
Pages/HomePage/: HomePage.cs
Pages/Interactions/: Dragabble.cs  Droppable.cs  Resizable.cs  Selectable.cs  Sortable.cs
Pages/PracticeForm/: PracticeForm.cs
Pages/Widgets/: Accordian.cs  AutoComplete.cs  DatePicker.cs  Menu.cs  ProgressBar.cs  SelectMenu.cs  Slider.cs  Tabs.cs  ToolTips.cs
Tests/: BaseTest.cs  SampleTest.cs
